<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>health tips</title>
</head>
<body>
   <div class="container">
       <header>
           <h1>48Health.<span>info</span> </h1>
           <ul class="nav-menu">
               <a href="#">
                   <li>Home</li>
               </a>
               <a href="#">
                   <li>About</li>
               </a>
               <a href="#">
                   <li>Menu</li>
               </a>
               <a href="#">
                   <li>Gallery</li>
               </a>
               <a href="#">
                   <li>Contact</li>
               </a>
           </ul>
       </header>
   </div>
</body>
</html>